# PostManager

./: .gitignore  PostManager.sln
.github/: copilot-instructions.md
App.Domain/Entities/: Campaign.cs  CampaignTarget.cs  ImageVariant.cs  Item.cs  Post.cs  PostChannelPublish.cs  PostVariant.cs  Target.cs  Tenant.cs
App.Domain/Enums/: ChannelPublishStatus.cs  ImageProvider.cs  LlmProvider.cs  PostStatus.cs  (+3 more)
App.Infrastructure/: App.Infrastructure.csproj  ServiceCollectionExtensions.cs
App.Infrastructure/Generation/: ContentCreatorAgent.cs  EditorAgent.cs  ILlmClient.cs  ImageGeneration.cs  LlmClientFactory.cs  LlmRequest.cs  LlmRuntimeConfig.cs  MockLlmClient.cs  MultiAgentTextGenerator.cs  OpenAiCompatibleLlmClient.cs
App.Infrastructure/Models/: LlmDefaults.cs  StorageOptions.cs  TelegramTargetSettings.cs  TenantSettings.cs
App.Infrastructure/Publishing/: PublishModels.cs  SimpleFormattingConverter.cs
App.Infrastructure/Publishing/Adapters/: StubPublishAdapters.cs  TelegramPublishAdapter.cs
App.Infrastructure/Services/: CampaignService.cs  ImageStorage.cs  PostGenerationService.cs  PostService.cs  PublishService.cs  ScheduleCalculator.cs  ScheduleCatchUpService.cs  TargetService.cs  TenantService.cs  TenantSettingsProvider.cs
App.Jobs/: App.Jobs.csproj  CampaignPublishJob.cs
App.Tests/: App.Tests.csproj  ItemParserTests.cs  PostGuardTests.cs  PromptBuilderTests.cs  PublishRollupCalculatorTests.cs
App.Web/: App.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
App.Web/Components/: CampaignForm.razor  TargetForm.razor  TenantForm.razor
App.Web/Models/: CampaignFormModel.cs  TargetFormModel.cs  TargetSettingsJsonTemplates.cs  TenantFormModel.cs
App.Web/Pages/: CampaignCreate.razor  CampaignDetails.razor  CampaignEdit.razor  Campaigns.razor  Error.cshtml.cs  Index.razor  PostDetails.razor  TargetCreate.razor  TargetEdit.razor  Targets.razor  TenantCreate.razor  TenantEdit.razor  Tenants.razor  _Host.cshtml
App.Web/Properties/: launchSettings.json
App.Web/Services/: CampaignScheduler.cs  TenantState.cs
App.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
App.Web/wwwroot/css/: site.css
App.Web/wwwroot/js/: site.js
Docs/: Specification.md  Task1.md  Task2.md  Task3.md
(+4 files in other folders)
